@color-primary: #5b0ce2;
@indigo: #2c0774;
@linen: #f9f1e1;
@black: #0c090c;
@dark-gray: #9c9b9b;

.shot-of-truth {
	// background-color: @linen;
	margin-top: 56px;

	.navbar {
		background-color: @linen!important;
		// color: @black!important;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
	}

	h1,h2,h3 {
		color: @color-primary;
		font-weight: bold;
	}

	h3,h4 {
		color: @indigo
	}

	h5,h6 {
		color: @dark-gray;
	}

	img,svg {
		max-width: 100%;
	}

	.card {
		background-color: inherit;
		border: none;
		.card-title {
			color: @indigo;
			font-weight: bold;
		}
	}

	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.u-text-center {
		text-align: center;
	}

	.nowrap {
		white-space: nowrap;
	}

	a {
		color: @color-primary;
		&:hover {
			color: @indigo;
			text-decoration: underline !important;
		}
	}

	main {
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		li {
			padding-left: 1em; 
			text-indent: -.7em;
		}
		
		li::before {
			content: "• ";
			// font-size: 2rem;
			font-weight: bold;
			line-height: 1.5;
			color:@indigo;
		}

		* + ul {
			margin-top: 12px;
		}

		ul + * {
			margin-top: 12px;
		}

		p + p {
			margin-top: 12px;
		}
	}

	main > header {
		padding: 48px 45px;
		margin-bottom: 72px;

		@media (max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 24px
		}

		& > p,
		& > h1 {
			max-width: 850px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		& > p {
			font-weight: bold;
		}
	}

	section {
		max-width: 652px;
		padding-left: 45px;
		padding-right: 45px;
		margin-left: auto;
		margin-right: auto;

		@media (max-width: 767px) {
			padding-left: 15px;
			padding-right: 15px;
		}

		&.section-wide {
			max-width: 1200px;
		}

		&:first-child {
			padding-top: 32px;
		}

		&:last-child {
			margin-bottom: 72px;

			@media (max-width: 767px) {
				margin-bottom: 24px;
			}
		}
	}

	section + section {
		margin-top: 72px;

		@media (max-width: 767px) {
			margin-top: 24px;
		}
	}

	figcaption {
		color: @indigo;
	}

	.btn-primary {
		background-color: @color-primary;
		color: #fff;
		border-color: @indigo;
		&:hover {
			color: #fff;
			text-decoration: none !important;
			background-color: @indigo;
		}
	}

	.home {
		// background-color: @linen;
		.row img {
			width: 100%;
		}
		.jumbotron {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			// background-color: @color-primary;
			background-image: url('/images/headphone-1600.jpg');
			@media (min-width: 1601px) {
				background-image: url('/images/headphone-5184.jpg');
			}
			background-size: cover;
			background-position: center;
			.display-3,
			h2,
			p {
				color: @linen;
			}
		}
	}

	.about {
		header {
			@media (max-width: 767px) {
				text-align: center;
			}
		}
	}

	.hire {
		svg.media-split__img {
			width: 100%;
		}
	}

	.episodes-page {
		padding-top: 46px;
		background-color: #fff;
		& > h1 {
			text-align: center;
		}
		.episode-subtitle,
		.episode-date,
		.episode-duration {
			color: @indigo;
		}
	}

	.page-item.active .page-link {
		background-color: @color-primary;
		border-color: @indigo;
	}

	.media-split {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;

		&--reverse {
			flex-direction: row-reverse;
		}

		@media (max-width: 767px) {
			flex-direction: column-reverse;
		}

		&__img {
			max-width: 50%;
		}

		&__info {
			max-width: 45%;
		}

		&__img,
		&__info {
			@media (max-width: 767px) {
				max-width: 100%;
			}
		}
	}

	.media-split + .media-split {
		margin-top: 72px;

		@media (max-width: 767px) {
			margin-top: 24px;
		}
	}

	.two-up {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;

		&__item {
			max-width: 47.5%;
			margin-top: 24px;

			@media (max-width: 767px) {
				max-width: 100%;
				width: 100%;
			}
		}
	}
}
